* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: "Old Standard TT", serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: #ffffff;
    color: black;
    transition: background-color 0.8s ease;
}

/* LOGO */
.logo {
    width: 100%;
    max-width: 300px;
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

img.logo {
    filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.5));
}

main {
    flex: 1; /* <-- pour pousser le footer en bas */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding: 1em;
}

h1 {
    font-size: 4rem;
    line-height: 4.5rem;
    font-family: "Amarante", serif;
    margin: 0 auto 0.5em;
    text-shadow: 4px 4px 2px rgba(255, 255, 255, 1);
}

h2 {
    font-size: 3rem;
    margin-bottom: 0.2em;
}

p {
    font-size: 2rem;
    line-height: 2.5rem;
}





    #cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      margin-top: 2rem;
    }

    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      transition: transform 0.2s ease-in-out;
    }

    .card:hover {
      transform: scale(1.02);
    }

    .card h2 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      color: #007acc;
    }

    .card p {
      font-size: 0.95rem;
      margin: 0.3rem 0;
    }


/* FOOTER */
.footer-content {
    font-family: "Roboto Flex", sans-serif;
    padding: 2.5rem 1rem;
    text-align: center;
    font-size: 1rem;
    line-height: 1.6rem;
}

.footer-content a {
    color: #F66960;
    text-decoration: none;
    font-weight: 900;
}

.footer-content a:hover {
    text-decoration: underline;
}
